<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDevelopersTestTask.Core\SharpDevelopersTestTask.Core.csproj" />
    <ProjectReference Include="..\SharpDevelopersTestTask.Data\SharpDevelopersTestTask.Data.csproj" />
  </ItemGroup>

</Project>
